# EDPS-FA

./: .gitignore  README.md  main.py  setup.py
EDPS-FA_Backend/: .gitignore  README.md  build.sh  pom.xml
EDPS-FA_Backend/ask_portal/: pom.xml
EDPS-FA_Backend/ask_portal/src/main/java/com/analysis/: AskApplication.java
EDPS-FA_Backend/ask_portal/src/main/java/com/analysis/api/: CommonResult.java  IResultCode.java
EDPS-FA_Backend/ask_portal/src/main/java/com/analysis/config/: MybatisPlusConfig.java
EDPS-FA_Backend/ask_portal/src/main/java/com/analysis/controller/: CheckArticleController.java  OssController.java  UploadController.java
EDPS-FA_Backend/ask_portal/src/main/java/com/analysis/dto/articledto/: ArticleJsonDto.java  FiguresDto.java  PubmedEntityDto.java  SearchBeanDto.java  UploadReceiveByPmcIdsDto.java
EDPS-FA_Backend/ask_portal/src/main/java/com/analysis/entity/: Article.java
EDPS-FA_Backend/ask_portal/src/main/java/com/analysis/enums/: ResultCode.java
EDPS-FA_Backend/ask_portal/src/main/java/com/analysis/mapper/: ArticleMapper.java
EDPS-FA_Backend/ask_portal/src/main/java/com/analysis/req/: PostPageCheckDataReq.java
EDPS-FA_Backend/ask_portal/src/main/java/com/analysis/service/: ArticleService.java  QiNiuYunOssService.java
EDPS-FA_Backend/ask_portal/src/main/java/com/analysis/util/: ExcelUtils.java
EDPS-FA_Backend/ask_portal/src/main/java/mapper/: ArticleMapper.java
EDPS-FA_Backend/ask_portal/src/main/resources/: application-prod.yml  application.yml
EDPS-FA_Backend/ask_portal/src/main/resources/static/: MP_verify_ZmHVDWmdUwi6mTZe.txt
EDPS-FA_Product/: analysis_service.py  test.py
EDPS-FA_Product/src/: __init__.py
EDPS-FA_Product/src/common/config/: config.py  log_config.ini
EDPS-FA_Product/src/common/db/dao/: article_entity_dao.py
EDPS-FA_Product/src/common/db/entity/: base_entity.py  order_entity.py  template_big_entity.py
EDPS-FA_Product/src/common/dto/articledto/: article.py  new_article.py
EDPS-FA_Product/src/common/enums/: article_enums.py
EDPS-FA_Product/src/common/log/: log_config.py  logger_config.py
EDPS-FA_Product/src/common/util/: json_util.py  oss_util.py  output.json
EDPS-FA_Product/src/core/spider/misc/: crawl_thread.py
EDPS-FA_Product/src/core/spider/test/: pubmed.py  pubmed_download.py  pubmed_mul.py
EDPS-FA_Product/src/core/spider/util/: http_util.py  pdf_util.py
EDPS-FA_Web/: .env.development  .env.production  .env.test  README.md  index.html  package-lock.json  package.json  vite.config.ts  welcome.html
EDPS-FA_Web/src/: App.vue  main.ts
EDPS-FA_Web/src/api/: index.ts
EDPS-FA_Web/src/assets/css/: reset.css
EDPS-FA_Web/src/component/: Head.vue  Home.vue  Menu.vue
EDPS-FA_Web/src/local/: index.ts  messages.ts
EDPS-FA_Web/src/local/langs/: en.ts  zh.ts
EDPS-FA_Web/src/router/: index.ts
EDPS-FA_Web/src/store/: user.ts
EDPS-FA_Web/src/utils/: browserPatch.ts  cascaderOptions.ts  checkInfo.ts  favorities.ts  getStateLabel.ts  index.ts  request.ts  transformExcel.ts
EDPS-FA_Web/src/utils/Example/: tempDescrip.ts
EDPS-FA_Web/src/views/Connect/: FavoritesHelp.vue  Help.vue  MedseekerWhat.vue  ReportListHelp.vue  TemplateHelp.vue  UploadHelp.vue
EDPS-FA_Web/src/views/DropDown/: Member.vue  Person.vue  types.ts
EDPS-FA_Web/src/views/Example/: BigModelTempEdit.vue  ColorPicker.vue  ColorPicker1.vue  CreateTemp.vue  Edit.vue  list.vue  types.ts
EDPS-FA_Web/src/views/Favorites/: Favorites.vue  types.ts
EDPS-FA_Web/src/views/Login/: Login.vue
EDPS-FA_Web/src/views/LookReport/: Details.vue  Result.vue  types.ts  utils.ts
EDPS-FA_Web/src/views/SubmitForTest/: SubmitByExcel.vue  SubmitByPdf.vue  SubmitByPdf1.vue  SubmitByPmid.vue  SubmitForTest.vue
EDPS-FA_Web/src/views/TemplateExport/: Report.vue
EDPS-FA_Web/test/: index.html
EDPS-FA_Web/test/assets/: BigModelTempEdit-BZrA9utk.js  BigModelTempEdit-CWHdja7b.css  Details-BEO2AC7r.css  Details-BMyFJDy0.js  index-DNppxucq.js  index-Dob2FYOM.css
src/common/config/: db_config.py
src/common/db/entity/: article_entity.py  template_small_entity.py
src/common/json/: article.json
src/common/util/: file_util.py
src/core/spider/: constants.py  enums.py
src/core/spider/entity/: pubmed_entity.py
src/core/spider/service/: article_analysis_service.py  article_spider_service.py
src/core/spider/util/: content_util.py  pdf_download_util.py
